<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Scripts\" />
    <Folder Include="Bdat\" />
    <Folder Include="Pack\" />
  </ItemGroup>
</Project>
