# XenoTools

./: .gitignore  README.md  XenoTools.sln
XenoTools/: Program.cs  ShiftJISDecoder.cs  XenoTools.csproj
XenoTools/AiDat/: AiDatTools.cs
XenoTools/Bdat/: BDATTools.cs  BDATTypes.cs
XenoTools/Data/: PKHArchiveFiles.cs
XenoTools/File Formats/: BDATDecoder.cs  PackDecoder.cs
XenoTools/Formats/: TPLImageDataUtils.cs  TPLImageFormat.cs  TPLPaletteFormat.cs
XenoTools/Formats/BRRES/: BRRESUtils.cs  MDL0.cs  TEX0.cs
XenoTools/Formats/Criware/: ADXDecoder.cs  AFSFile.cs  AFSUnpacker.cs  AHXDecoder.cs
XenoTools/Formats/TPL/: TPLColorUtil.cs  TPLImage.cs  TPLImageDataUtils.cs  TPLImageFormat.cs  TPLPalette.cs  TPLPaletteFormat.cs  TPLTools.cs
XenoTools/Graphics/: Bitmap.cs  Color.cs
XenoTools/Pack/: PKHArchiveFiles.cs  PackTools.cs
XenoTools/Resources/: pack_files.json
XenoTools/Rev/: RevTools.cs
XenoTools/Scripts/Effect/: ESB.cs  ESBDecompiler.cs  ScriptConstants.cs  ScriptTable.cs
XenoTools/Scripts/Effect/Tables/: AngleTable.cs  ClipTable.cs  CreTable.cs  EmitterTable.cs  GUITable.cs  GoalTable.cs  LifeTable.cs  MaterialTable.cs  ParticleTable.cs  PositionTable.cs  RGBATable.cs  SchedulerTable.cs  SizeTable.cs  SpeedTable.cs  StructureTable.cs  UVTable.cs  UnkParticleSubtable1.cs  UnkParticleSubtable2.cs  UnkParticleSubtable3.cs
XenoTools/Scripts/SB/: Instruction.cs  Opcode.cs  Opcodes.cs  SBDisassembler.cs  ScriptData.cs  Section.cs
XenoTools/Utils/: Logger.cs  Math.cs  MemoryUtils.cs  PKHFileNameFinder.cs  PackFileHashUtil.cs  ShiftJISDecoder.cs
